{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataConnection": "Data Source=103.120.179.247;Initial Catalog=padhyaso_CoreTemplate;Persist Security Info=True;User ID=padhyaso_admin;Password=satest@123;Trust Server Certificate=True"
  },
  "Email_Configuration": {
    "IsSendMail": true,
    "AdminFromMail": "vmgami0303@gmail.com",
    // "AdminFromMail": "info@eros.net.in",
    "DisplayName": "PMMS",
    "Password": "kmpsqdzqyhppfnck",
    //  "Password": "oekjylynxsptsesh", // ErosAPI Password
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSSL": "true",
    "UnobtrusiveJavaScriptEnabled": true,
    "ClientValidationEnabled": true
  },
  "IsLogActive_Info": "true",
  "IsLogActive_Error": "true",
  "AllowedHosts": "*"
}